html, body{
    margin:0;
    padding:0;
}
body{
    width:450px;
    height:300px;
    padding-top:20px;
    font-size:16px;
    font-family:"Tahoma", sans-serif;
    line-height:1.3;
    background:#34495e;
}
.block {
    display: inline-block;
    background-color: #ffffff;    
    padding: 10px;
    margin: 10px 10px ;
    
}

.login-form,
.login-form input[type="text"],
.login-form input[type="password"],
.login-form input[type="submit"]{
    font-weight:bold;
    font-size:12px;
    font-family:"Tahoma", sans-serif;
    text-transform:uppercase;
    padding: 5px;
}
.login-form input[type="checkbox"]{
    vertical-align:middle;
    margin-right:5px;
}

.login-form input[type="submit"] {
    background-color: #000000;
    color: #ffffff;
    padding: 10px;
}


/*
јдреса иконок:
/assets/ifmo/icon-user.png
/assets/ifmo/icon-lock.png
÷вет фона полей:
#f9f6f3
÷вет кнопки:
#000000
‘он формы:
#ffffff
*/